G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\bin\Debug\net6.0\TPMMMOD8_1302213088.exe
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\bin\Debug\net6.0\TPMMMOD8_1302213088.deps.json
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\bin\Debug\net6.0\TPMMMOD8_1302213088.runtimeconfig.json
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\bin\Debug\net6.0\TPMMMOD8_1302213088.dll
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\bin\Debug\net6.0\TPMMMOD8_1302213088.pdb
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.csproj.AssemblyReference.cache
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.GeneratedMSBuildEditorConfig.editorconfig
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.AssemblyInfoInputs.cache
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.AssemblyInfo.cs
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.csproj.CoreCompileInputs.cache
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.dll
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\refint\TPMMMOD8_1302213088.dll
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.pdb
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\TPMMMOD8_1302213088.genruntimeconfig.cache
G:\TP KPL\TPMMMOD8_1302213088\TPMMMOD8_1302213088\TPMMMOD8_1302213088\obj\Debug\net6.0\ref\TPMMMOD8_1302213088.dll
